<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 3px;
        box-sizing: border-box;
        height: 100%;
      }
      body {
        text-align: center;
        outline: none;
        font-size: 15px;
      }
      .grid-container {
        display: flex;
        padding: 3px;
        background-color: black;
      }

      .grid-item {
        border: 1px solid black;
      }
      #assets-grid-item {
        border: 1px solid black;
        flex: 0 25%;
      }
      .wide-nav {
        width: 100px !important;
      }
      .btn {
        cursor: pointer;
      }
      .collapsible {
        background-color: inherit;
        color: black;
        cursor: pointer;
      }

      .collapsible:after {
        content: "\002B";
        color: black;
        margin-left: 5px;
        overflow: hidden;
      }
      #build {
        transition: margin-left margin-bottom 0.5s;
        background-color: #b7e1ed;
        overflow: hidden;
      }

      row {
        padding: 0;
        display: inline-flex;
        flex-flow: column;
        flex: auto;
      }
    </style>
    <script>
      collapse = (elem) => {
        document.getElementById(elem).hidden = !document.getElementById(elem)
          .hidden;
      };
    </script>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" style="background-color: #f82c2c; width: 4%"></div>
      <div class="grid-item" style="background-color: #fff9d9">
        <span class="collapsible" onclick="collapse('hierarchy')">
          <span id="hierarchy">HIERARCHY</span>
        </span>
      </div>
      <row class="grid-item">
        <div id="build">BUILD</div>
        <div
          class="grid-item"
          id="assets-grid-item"
          style="background-color: #76e97f"
        >
            <span id="assets">ASSETS</span>
          </span>
        </div>
      </row>
      <div class="grid-item" style="background-color: #e7f569">
        <span class="collapsible" onclick="collapse('inspect')">
          <span id="inspect">INSPECT</span>
        </span>
      </div>
    </div>
  </body>
</html>
